digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 57.793\nBuffer length: 5.174\nMost recent transform: 1690980725.198249\nOldest transform: 1690980720.024638\n"];
"L515" -> "L515_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"halterung" -> "L515"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"kamerabox" -> "halterung"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "base_arm"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 25.202\nBuffer length: 4.96\nMost recent transform: 1690980724.781689\nOldest transform: 1690980719.821689\n"];
"chassis_link" -> "boxlink"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "kamerabox"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"velodyne" -> "imu"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"velodyne_base_link" -> "velodyne"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "velodyne_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_arm" -> "arm_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1690980724.825415\nOldest transform: 1690980719.825384\n"];
"arm_link_1" -> "arm_link_2"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1690980724.825415\nOldest transform: 1690980719.825384\n"];
"arm_link_2" -> "arm_link_3"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1690980724.825415\nOldest transform: 1690980719.825384\n"];
"arm_link_3" -> "arm_link_4"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1690980724.825415\nOldest transform: 1690980719.825384\n"];
"chassis_link" -> "flipper_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1690980724.825415\nOldest transform: 1690980719.825384\n"];
"chassis_link" -> "flipper_link_mimic"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1690980724.825415\nOldest transform: 1690980719.825384\n"];
"velodyne" -> "liosam_map"[label=" Broadcaster: default_authority\nAverage rate: 100.2\nBuffer length: 5.01\nMost recent transform: 1690980724.835795\nOldest transform: 1690980719.825804\n"];
"liosam_map" -> "liosam_odom"[label=" Broadcaster: default_authority\nAverage rate: 100.149\nBuffer length: 5.013\nMost recent transform: 1690980724.824183\nOldest transform: 1690980719.811657\n"];
"liosam_odom" -> "liosam_base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.149\nBuffer length: 5.013\nMost recent transform: 1690980724.824183\nOldest transform: 1690980719.811657\n"];
"arm_link_5" -> "Gripper"[label=" Broadcaster: default_authority\nAverage rate: 5.209\nBuffer length: 4.8\nMost recent transform: 1690980724.748264\nOldest transform: 1690980719.948509\n"];
"arm_link_4" -> "arm_link_5"[label=" Broadcaster: default_authority\nAverage rate: 5.209\nBuffer length: 4.8\nMost recent transform: 1690980724.748264\nOldest transform: 1690980719.948509\n"];
"arm_link_5" -> "Gripper2"[label=" Broadcaster: default_authority\nAverage rate: 5.209\nBuffer length: 4.8\nMost recent transform: 1690980724.748264\nOldest transform: 1690980719.948509\n"];
"arm_link_5" -> "Gripper3"[label=" Broadcaster: default_authority\nAverage rate: 5.209\nBuffer length: 4.8\nMost recent transform: 1690980724.748264\nOldest transform: 1690980719.948509\n"];
"liosam_odom" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 1.763\nBuffer length: 4.539\nMost recent transform: 1690980723.891433\nOldest transform: 1690980719.35291\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764176007.4589517"[ shape=plaintext ] ;
}->"map";
}