digraph G {
"velodyne" -> "liosam_map"[label=" Broadcaster: default_authority\nAverage rate: 100.201\nBuffer length: 5.01\nMost recent transform: 1690979938.366018\nOldest transform: 1690979933.356065\n"];
"velodyne_base_link" -> "velodyne"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L515" -> "L515_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"halterung" -> "L515"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"kamerabox" -> "halterung"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "base_arm"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 25.202\nBuffer length: 4.96\nMost recent transform: 1690979938.341689\nOldest transform: 1690979933.38169\n"];
"chassis_link" -> "boxlink"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "kamerabox"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"velodyne" -> "imu"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "velodyne_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 50.2\nBuffer length: 5.0\nMost recent transform: 1690979938.564634\nOldest transform: 1690979933.564634\n"];
"liosam_map" -> "liosam_odom"[label=" Broadcaster: default_authority\nAverage rate: 100.181\nBuffer length: 5.011\nMost recent transform: 1690979938.352268\nOldest transform: 1690979933.341336\n"];
"liosam_odom" -> "liosam_base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.181\nBuffer length: 5.011\nMost recent transform: 1690979938.352268\nOldest transform: 1690979933.341336\n"];
"arm_link_5" -> "Gripper"[label=" Broadcaster: default_authority\nAverage rate: 5.209\nBuffer length: 4.992\nMost recent transform: 1690979938.343879\nOldest transform: 1690979933.352136\n"];
"arm_link_4" -> "arm_link_5"[label=" Broadcaster: default_authority\nAverage rate: 5.209\nBuffer length: 4.992\nMost recent transform: 1690979938.343879\nOldest transform: 1690979933.352136\n"];
"arm_link_3" -> "arm_link_4"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1690979938.325392\nOldest transform: 1690979933.425421\n"];
"arm_link_5" -> "Gripper2"[label=" Broadcaster: default_authority\nAverage rate: 5.209\nBuffer length: 4.992\nMost recent transform: 1690979938.343879\nOldest transform: 1690979933.352136\n"];
"arm_link_5" -> "Gripper3"[label=" Broadcaster: default_authority\nAverage rate: 5.209\nBuffer length: 4.992\nMost recent transform: 1690979938.343879\nOldest transform: 1690979933.352136\n"];
"base_arm" -> "arm_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1690979938.325392\nOldest transform: 1690979933.425421\n"];
"arm_link_1" -> "arm_link_2"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1690979938.325392\nOldest transform: 1690979933.425421\n"];
"arm_link_2" -> "arm_link_3"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1690979938.325392\nOldest transform: 1690979933.425421\n"];
"chassis_link" -> "flipper_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1690979938.325392\nOldest transform: 1690979933.425421\n"];
"chassis_link" -> "flipper_link_mimic"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1690979938.325392\nOldest transform: 1690979933.425421\n"];
"liosam_odom" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 2.864\nBuffer length: 4.539\nMost recent transform: 1690979937.489471\nOldest transform: 1690979932.950659\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764084573.9597335"[ shape=plaintext ] ;
}->"map";
}