###############################
# Core System Tools & Build  #
###############################
sudo
git
curl
wget
unzip
tree
ca-certificates
build-essential
cmake
gdb
gdbserver
libboost-all-dev
libtbb-dev
python3-pip
python3-colcon-common-extensions
#
###############################
# ROS 2 Middleware (CycloneDDS)
###############################
ros-humble-rmw-cyclonedds-cpp
ros-humble-cyclonedds
#
###############################
# PCL, Eigen, Math, OMP
# (DLIO, Li-SLAM, ndt_omp_ros2)
###############################
libomp-dev
libpcl-dev
libeigen3-dev
libsuitesparse-dev
qtbase5-dev
libqglviewer-dev-qt5
#
###############################
# ROS Sensor + TF + Geometry
# (required by Li-SLAM + NDT + Algo nodes)
###############################
ros-humble-sensor-msgs
ros-humble-message-filters
ros-humble-tf2-ros
ros-humble-tf2-eigen
ros-humble-tf2-msgs
ros-humble-geometry-msgs
ros-humble-nav-msgs
ros-humble-pcl-ros
ros-humble-pcl-conversions
#
###############################
# Visualization
###############################
ros-humble-rviz2
ros-humble-tf2-tools
#
###############################
# Robot Description
###############################
ros-humble-xacro
ros-humble-robot-state-publisher
ros-humble-joint-state-publisher
ros-humble-joint-state-publisher-gui
#
###############################
# Gazebo Simulation
###############################
ros-humble-gazebo-ros-pkgs
#
###############################
# TurtleBot3 Navigation Stack
###############################
ros-humble-turtlebot3
ros-humble-turtlebot3-gazebo
ros-humble-turtlebot3-navigation2
#
###############################
# SLAM Toolbox + Laser Features
###############################
ros-humble-slam-toolbox
ros-humble-pointcloud-to-laserscan
#
###############################
# RQT GUI Tools
###############################
ros-humble-rqt-graph
ros-humble-rqt-gui
ros-humble-rqt-gui-py
#
###############################
# ROS 2 Control
###############################
ros-humble-ros2-control
ros-humble-ros2-controllers
ros-humble-controller-manager
ros-humble-diff-drive-controller
ros-humble-joint-trajectory-controller
#
###############################
# ROS 2 Bag (MCAP)
###############################
ros-humble-rosbag2-storage-mcap